<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Assembly | Cying</title><meta name="description" content="Assembly"><meta name="keywords" content="Assembly"><meta name="author" content="Cying"><meta name="copyright" content="Cying"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Assembly"><meta name="twitter:description" content="Assembly"><meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/e7cd7b899e510fb36d07c2d7dd33c895d1430c57@wm_1,g_7,k_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5"><meta property="og:type" content="article"><meta property="og:title" content="Assembly"><meta property="og:url" content="http://yoursite.com/2020/01/08/Assembly/"><meta property="og:site_name" content="Cying"><meta property="og:description" content="Assembly"><meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/e7cd7b899e510fb36d07c2d7dd33c895d1430c57@wm_1,g_7,k_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/01/08/Assembly/"><link rel="prev" title="Design-Pattern" href="http://yoursite.com/2020/01/16/Design-Pattern/"><link rel="next" title="Structures" href="http://yoursite.com/2020/01/07/Structures/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight_copy: 'false',
  highlight_lang: 'false',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.1.1"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Cying</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://avatar.csdnimg.cn/6/B/F/1_cyingk_1576068554.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#null"><span class="toc_mobile_items-text">Assembly</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一、基础知识"><span class="toc_mobile_items-text">一、基础知识</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-机器语言"><span class="toc_mobile_items-text">1.1.机器语言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-2-汇编语言的产生"><span class="toc_mobile_items-text">1.2.汇编语言的产生</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-汇编语言的组成"><span class="toc_mobile_items-text">1.3.汇编语言的组成</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-4-存储器"><span class="toc_mobile_items-text">1.4.存储器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-5-指令和数据"><span class="toc_mobile_items-text">1.5.指令和数据</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-6-存储单元"><span class="toc_mobile_items-text">1.6.存储单元</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-7-CPU对存储器的读写"><span class="toc_mobile_items-text">1.7.CPU对存储器的读写</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-8-地址总线"><span class="toc_mobile_items-text">1.8.地址总线</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-9-数据总线"><span class="toc_mobile_items-text">1.9.数据总线</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二、寄存器-–-CPU工作原理"><span class="toc_mobile_items-text">二、寄存器 – CPU工作原理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-CPU概述"><span class="toc_mobile_items-text">2.1.CPU概述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-通用寄存器"><span class="toc_mobile_items-text">2.2.通用寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-字在寄存器中的存储"><span class="toc_mobile_items-text">2.3.字在寄存器中的存储</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-几条汇编指令"><span class="toc_mobile_items-text">2.4.几条汇编指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-物理地址"><span class="toc_mobile_items-text">2.5.物理地址</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-6-16位结构的CPU"><span class="toc_mobile_items-text">2.6.16位结构的CPU</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-7-段的概念"><span class="toc_mobile_items-text">2.7.段的概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-8-段寄存器"><span class="toc_mobile_items-text">2.8.段寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-9-CS和IP寄存器"><span class="toc_mobile_items-text">2.9.CS和IP寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-10-修改CS、IP的指令"><span class="toc_mobile_items-text">2.10.修改CS、IP的指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-11-Debug的使用"><span class="toc_mobile_items-text">2.11.Debug的使用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三、寄存器-–-内存访问"><span class="toc_mobile_items-text">三、寄存器 – 内存访问</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1-DS和-Address"><span class="toc_mobile_items-text">3.1.DS和[Address]</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2-数据段"><span class="toc_mobile_items-text">3.2.数据段</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-栈"><span class="toc_mobile_items-text">3.3.栈</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-4-栈段"><span class="toc_mobile_items-text">3.4.栈段</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">Assembly</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、基础知识"><span class="toc-text">一、基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-机器语言"><span class="toc-text">1.1.机器语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-汇编语言的产生"><span class="toc-text">1.2.汇编语言的产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-汇编语言的组成"><span class="toc-text">1.3.汇编语言的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-存储器"><span class="toc-text">1.4.存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-指令和数据"><span class="toc-text">1.5.指令和数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-存储单元"><span class="toc-text">1.6.存储单元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-CPU对存储器的读写"><span class="toc-text">1.7.CPU对存储器的读写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-地址总线"><span class="toc-text">1.8.地址总线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-数据总线"><span class="toc-text">1.9.数据总线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、寄存器-–-CPU工作原理"><span class="toc-text">二、寄存器 – CPU工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-CPU概述"><span class="toc-text">2.1.CPU概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-通用寄存器"><span class="toc-text">2.2.通用寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-字在寄存器中的存储"><span class="toc-text">2.3.字在寄存器中的存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-几条汇编指令"><span class="toc-text">2.4.几条汇编指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-物理地址"><span class="toc-text">2.5.物理地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-16位结构的CPU"><span class="toc-text">2.6.16位结构的CPU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-段的概念"><span class="toc-text">2.7.段的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-段寄存器"><span class="toc-text">2.8.段寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-CS和IP寄存器"><span class="toc-text">2.9.CS和IP寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-修改CS、IP的指令"><span class="toc-text">2.10.修改CS、IP的指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11-Debug的使用"><span class="toc-text">2.11.Debug的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、寄存器-–-内存访问"><span class="toc-text">三、寄存器 – 内存访问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-DS和-Address"><span class="toc-text">3.1.DS和[Address]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-数据段"><span class="toc-text">3.2.数据段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-栈"><span class="toc-text">3.3.栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-栈段"><span class="toc-text">3.4.栈段</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1576225629919&amp;di=7ba0d070eae2f9b4c47dbc594874f4b5&amp;imgtype=0&amp;src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F738b4710b912c8fcf25c5682ff039245d78821d5.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Assembly</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-08</time><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>Word count: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>Reading time: 6 min</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1><center>Assembly</center></h1>

<h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><h3 id="1-1-机器语言"><a href="#1-1-机器语言" class="headerlink" title="1.1.机器语言"></a>1.1.机器语言</h3><blockquote>
<ul>
<li>是机器指令的集合</li>
<li>展开来讲就是一台机器可以正确执行的命令</li>
</ul>
</blockquote>
<h3 id="1-2-汇编语言的产生"><a href="#1-2-汇编语言的产生" class="headerlink" title="1.2.汇编语言的产生"></a>1.2.汇编语言的产生</h3><blockquote>
<ul>
<li>主体是汇编指令</li>
<li>汇编语言和机器语言的<strong>差别</strong>在于指令的表示方法上。汇编指令是机器指令便于记忆的书写格式</li>
<li>汇编指令是机器指令的助记符，与机器语言/指令是一一对应的</li>
</ul>
</blockquote>
<p><strong>寄存器</strong></p>
<blockquote>
<p>简单来说是<code>CPU</code>中可以存储数据的器件，一个<code>CPU</code>中有多个寄存器。</p>
</blockquote>
<h3 id="1-3-汇编语言的组成"><a href="#1-3-汇编语言的组成" class="headerlink" title="1.3.汇编语言的组成"></a>1.3.汇编语言的组成</h3><blockquote>
<ul>
<li>汇编指令 – 机器码的助记符 [ 每一个<code>CPU</code>都有自己的汇编指令集 ]</li>
<li>伪指令 – 由编译器执行</li>
<li>其他符号 – 由编译器识别</li>
</ul>
</blockquote>
<h3 id="1-4-存储器"><a href="#1-4-存储器" class="headerlink" title="1.4.存储器"></a>1.4.存储器</h3><blockquote>
<ul>
<li><code>CPU</code>是计算机的核心部件，它控制整个计算机的运作并进行运算，要想让一个<code>CPU</code>工作，就必须向它提供指令和数据</li>
<li>指令和数据在存储器中存放，也就是平时所说的内存</li>
<li>在一台计算机中内存的作用仅次于<code>CPU</code></li>
<li>离开了内存，性能再好的<code>CPU</code>也无法工作</li>
<li>磁盘不同于内存，磁盘上的数据或程序如果不读到内存，就无法被<code>CPU</code>使用</li>
</ul>
</blockquote>
<h3 id="1-5-指令和数据"><a href="#1-5-指令和数据" class="headerlink" title="1.5.指令和数据"></a>1.5.指令和数据</h3><blockquote>
<ul>
<li>指令和数据是应用上的概念</li>
<li>在内存或磁盘上，指令和数据没有任何区别，都是二进制信息</li>
</ul>
</blockquote>
<h3 id="1-6-存储单元"><a href="#1-6-存储单元" class="headerlink" title="1.6.存储单元"></a>1.6.存储单元</h3><blockquote>
<ul>
<li>存储器被划分为若干个存储单元，每个存储单元从零开始顺序编号</li>
</ul>
</blockquote>
<h3 id="1-7-CPU对存储器的读写"><a href="#1-7-CPU对存储器的读写" class="headerlink" title="1.7.CPU对存储器的读写"></a>1.7.<code>CPU</code>对存储器的读写</h3><blockquote>
<p>必须和外部器件/芯片进行三类信息的交互</p>
<ul>
<li>存储单元的地址 – 地址信息</li>
<li>器件的选择，读过些命令 – 控制信息</li>
<li>读或写的数据 – 数据信息</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>物理上：一根根导线的集合</li>
<li>逻辑上：<ul>
<li>地址总线</li>
<li>数据总线</li>
<li>控制总线</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="1-8-地址总线"><a href="#1-8-地址总线" class="headerlink" title="1.8.地址总线"></a>1.8.地址总线</h3><blockquote>
<ul>
<li><code>CPU</code>是通过地址总线来指定存储单元</li>
<li>地址总线上能传送多少个不同的信息，<code>CPU</code>就可以对多少个存储单元进行寻址</li>
</ul>
</blockquote>
<h3 id="1-9-数据总线"><a href="#1-9-数据总线" class="headerlink" title="1.9.数据总线"></a>1.9.数据总线</h3><blockquote>
<ul>
<li><code>CPU</code>与内存或其他器件之间的数据传送是通过数据总线来进行的</li>
<li>数据总线的宽度决定了<code>CPU</code>和外界的数据传送速度</li>
</ul>
</blockquote>
<h2 id="二、寄存器-–-CPU工作原理"><a href="#二、寄存器-–-CPU工作原理" class="headerlink" title="二、寄存器 – CPU工作原理"></a>二、寄存器 – <code>CPU</code>工作原理</h2><h3 id="2-1-CPU概述"><a href="#2-1-CPU概述" class="headerlink" title="2.1.CPU概述"></a>2.1.<code>CPU</code>概述</h3><blockquote>
<ul>
<li>一个典型的<code>CPU</code>由<strong>运算器</strong>、<strong>控制器</strong>、<strong>寄存器</strong>等器件组成，这些器件靠内部总线相连。</li>
<li>内部总线 – 实现<code>CPU</code>内部各个器件之间的联系</li>
<li>外部总线 – 实现<code>CPU</code>和主板上其他器件的联系</li>
</ul>
</blockquote>
<p> <strong>寄存器</strong> </p>
<blockquote>
<p><code>AX</code>、<code>BX</code>、<code>CX</code>、<code>DX</code>、<code>SI</code>、<code>DI</code>、<code>SP</code>、<code>BP</code>、<code>IP</code>、<code>CS</code>、<code>SS</code>、<code>DS</code>、<code>ES</code>、<code>PSW</code></p>
</blockquote>
<h3 id="2-2-通用寄存器"><a href="#2-2-通用寄存器" class="headerlink" title="2.2.通用寄存器"></a>2.2.通用寄存器</h3><blockquote>
<p>8086<code>CPU</code>由<strong>14</strong>个寄存器，所有寄存器都是<strong>16位</strong>的</p>
<ul>
<li><code>AX</code>、<code>BX</code>、<code>CX</code>、<code>DX</code> – 通常用来存放一般性数据，被称为通用寄存器</li>
</ul>
</blockquote>
<h3 id="2-3-字在寄存器中的存储"><a href="#2-3-字在寄存器中的存储" class="headerlink" title="2.3.字在寄存器中的存储"></a>2.3.字在寄存器中的存储</h3><blockquote>
<p>一个字可以存在一个<strong>16位</strong>的寄存器中，这个字的高位字节和地位字节自然就存在这个寄存器的高<strong>8位</strong>寄存器和低<strong>8位</strong>寄存器中</p>
</blockquote>
<h3 id="2-4-几条汇编指令"><a href="#2-4-几条汇编指令" class="headerlink" title="2.4.几条汇编指令"></a>2.4.几条汇编指令</h3><blockquote>
<p>不区分大小写</p>
<ul>
<li>mov A, B – 将<code>B</code>的值赋给<code>A</code></li>
<li>add A, B – 将<code>A</code>和<code>B</code>相加后存放在<code>A</code>中</li>
</ul>
</blockquote>
<h3 id="2-5-物理地址"><a href="#2-5-物理地址" class="headerlink" title="2.5.物理地址"></a>2.5.物理地址</h3><blockquote>
<ul>
<li><code>CPU</code>访问内存单元时要给出内存单元的地址。所有的内存单元构成的存储空间是一个一维的线性空间</li>
</ul>
</blockquote>
<h3 id="2-6-16位结构的CPU"><a href="#2-6-16位结构的CPU" class="headerlink" title="2.6.16位结构的CPU"></a>2.6.16位结构的<code>CPU</code></h3><blockquote>
<ul>
<li>运算器一次最多可以处理<strong>16位</strong>的数据</li>
<li>寄存器的最大宽度为<strong>16位</strong></li>
<li>寄存器和运算器之间的通路是<strong>16位</strong>的</li>
<li>8086有<strong>20位</strong>的地址总线，可传送<strong>20位</strong>地址，寻址能力为<strong>1M</strong></li>
<li>8086内部为<strong>16位</strong>结构，他只能传送<strong>16位</strong>的地址，表现出的寻址能力却只有<strong>64K</strong></li>
<li>8086<code>CPU</code>采用一种在内部用两个<strong>16位</strong>地址合成的方法来形成一个<strong>20位</strong>的物理地址<ul>
<li>物理地址 = 段地址 × 16 ＋ 偏移地址</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="2-7-段的概念"><a href="#2-7-段的概念" class="headerlink" title="2.7.段的概念"></a>2.7.段的概念</h3><blockquote>
<ul>
<li>错误认识 – 内存被划分成了一个一个的段，每一个段有一个段地址</li>
<li>其实 – 内存并没有分段，段的划分来自于<code>CPU</code>，由于8086<code>CPU</code>用<strong>段地址 × 16 + 偏移地址 = 物理地址</strong>的方式给出内存单元的物理地址，使得我们可以用分段的方式来管理内存。</li>
<li>在编程时可以根据需求，将若干个地址连续的内存单元看作一个段，用<strong>段地址 × 16</strong>定位段的起始地址，用偏移地址定位段中内存单元。<ul>
<li><strong>段地址 × 16</strong>必然是16的倍数，所以一个段的起始地址也一定是16的倍数</li>
<li>偏移地址为<strong>16位</strong>，<strong>16位</strong>地址的寻址能力为<strong>64K</strong>，所以一个段的长度最大为<strong>64K</strong></li>
</ul>
</li>
<li><code>CPU</code>可以用不同的段地址和偏移地址形成同一个物理地址</li>
</ul>
</blockquote>
<h3 id="2-8-段寄存器"><a href="#2-8-段寄存器" class="headerlink" title="2.8.段寄存器"></a>2.8.段寄存器</h3><blockquote>
<ul>
<li>段寄存器就是提供段地址的</li>
<li>8086<code>CPU</code>有4个段寄存器<ul>
<li><code>CS</code> – <code>Code-Segment</code></li>
<li><code>DS</code> – <code>Data-Segment</code></li>
<li><code>SS</code> – <code>Stack-Segment</code></li>
<li><code>ES</code> – <code>Extra-Segment</code></li>
</ul>
</li>
<li>当8086<code>CPU</code>要访问内存时，由这4个段寄存器提供内存单元的段地址</li>
</ul>
</blockquote>
<h3 id="2-9-CS和IP寄存器"><a href="#2-9-CS和IP寄存器" class="headerlink" title="2.9.CS和IP寄存器"></a>2.9.<code>CS</code>和<code>IP</code>寄存器</h3><blockquote>
<ul>
<li>是8086<code>CPU</code>中最关键的寄存器，他们指示了<code>CPU</code>当前要读取指令的地址<ul>
<li><code>CS</code> – 代码段寄存器</li>
<li><code>IP</code> – 指令指针寄存器</li>
</ul>
</li>
<li>8086<code>CPU</code>工作过程的简要描述<ul>
<li>从<code>CS:IP</code>只想内存单元读取指令，读取的指令进入指令缓冲器</li>
<li><code>IP = IP + 所读取指令的长度</code>，从而指向下一条指令</li>
<li>执行指令</li>
<li>转回第一步并重复过程</li>
</ul>
</li>
<li>在8086<code>CPU</code>加点启动或复位后，<code>CS</code>和<code>IP</code>被设置为<code>CS = FFFFH</code>，<code>IP = 0000H</code></li>
<li>即，在启动时，<code>CPU</code>从内存<code>FFFF0H</code>单元中读取指令执行</li>
<li><code>FFFF0H</code>单元中的指令是8086<code>PC机</code>开机后执行的第一条指令</li>
</ul>
</blockquote>
<h3 id="2-10-修改CS、IP的指令"><a href="#2-10-修改CS、IP的指令" class="headerlink" title="2.10.修改CS、IP的指令"></a>2.10.修改<code>CS</code>、<code>IP</code>的指令</h3><blockquote>
<ul>
<li>转移指令<ul>
<li>同时修改 – <code>jmp</code> 段地址 : 偏移地址</li>
<li>只改<code>IP</code> – <code>jmp</code> 偏移地址</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="2-11-Debug的使用"><a href="#2-11-Debug的使用" class="headerlink" title="2.11.Debug的使用"></a>2.11.<code>Debug</code>的使用</h3><blockquote>
<ul>
<li>-R – 查看寄存器的内容</li>
<li>-R 寄存器 – 查看指定寄存器的内容，并可进行修改</li>
<li>-D – 查看内存中的内容</li>
<li>-E – 改写内存中的内容</li>
<li>-U 段地址 : 偏移地址 – 将内存中的机器指令翻译成汇编指令</li>
<li>-T – 执行一条机器指令</li>
<li>-A –以汇编指令的格式在内存中写入机器指令</li>
</ul>
</blockquote>
<p><strong>几个小操作</strong></p>
<blockquote>
<ul>
<li>-D FFF0:0 FF<ul>
<li>可以查看到生产日期</li>
</ul>
</li>
<li>-E B810:0 ASCII<ul>
<li>B810 是显卡地址，通过输入<code>ASCII</code>码可以输出字符</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="三、寄存器-–-内存访问"><a href="#三、寄存器-–-内存访问" class="headerlink" title="三、寄存器 – 内存访问"></a>三、寄存器 – 内存访问</h2><h3 id="3-1-DS和-Address"><a href="#3-1-DS和-Address" class="headerlink" title="3.1.DS和[Address]"></a>3.1.<code>DS</code>和<code>[Address]</code></h3><blockquote>
<ul>
<li><code>CPU</code>要读取一个内存单元的时候，必须先给出这个内存单元的地址</li>
<li>在8086<code>PC</code>中，内存地址由段地址和偏移地址组成</li>
<li>8086<code>CPU</code>中由一个<code>DS</code>寄存器，通常用来存放要访问的数据的段地址</li>
<li><code>DS</code>不能直接赋值，需要经由另一个寄存器</li>
</ul>
</blockquote>
<h3 id="3-2-数据段"><a href="#3-2-数据段" class="headerlink" title="3.2.数据段"></a>3.2.数据段</h3><blockquote>
<p>对于8086<code>PC机</code>，我们可以根据需要将一组内存单元定义为一个段（可以是代码段、数据段）</p>
<p>可以将一组长度为<code>N(N&lt;=64K)</code>、地址连续且起始地址为<strong>16</strong>倍数的内存单元当作专门存储数据的内存空间，从而定义了一个数据段</p>
</blockquote>
<h3 id="3-3-栈"><a href="#3-3-栈" class="headerlink" title="3.3.栈"></a>3.3.栈</h3><blockquote>
<p>8086<code>CPU</code>的入栈/出栈操作都是以字为单位进行的</p>
<p>两个基本操作：</p>
<ul>
<li><code>Push</code> – 入栈，将一个新的元素放到栈顶</li>
<li><code>Pop</code> – 出栈，从栈顶取出一个元素</li>
</ul>
<p>两个寄存器：</p>
<ul>
<li><code>SS</code> – 段寄存器，存放栈顶的段地址</li>
<li><code>SP</code> – 存放栈顶的偏移地址</li>
</ul>
<p><code>Push</code>和<code>Pop</code>等有关栈的操作指令，修改的只是<code>SP</code>。也就是说，栈顶的变化最大范围为：<code>0 ~ FFFFH</code>。</p>
</blockquote>
<h3 id="3-4-栈段"><a href="#3-4-栈段" class="headerlink" title="3.4.栈段"></a>3.4.栈段</h3><blockquote>
<p>可将一段内存定义为一个段，用一个段地址指示段，用偏移地址访问段内的单元。</p>
<p>将段地址放在<code>SS</code>中，将栈顶单元的偏移地址放在<code>SP</code>中，这样<code>CPU</code>在需要进行栈操作的时候，比如执行<code>Push</code>、<code>Pop</code>指令等，就将我们定义的栈段当作栈空间来用</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Cying</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/08/Assembly/">http://yoursite.com/2020/01/08/Assembly/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Assembly/">Assembly    </a></div><div class="post_share"><div class="social-share" data-image="https://bkimg.cdn.bcebos.com/pic/e7cd7b899e510fb36d07c2d7dd33c895d1430c57@wm_1,g_7,k_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/16/Design-Pattern/"><img class="prev_cover lazyload" data-src="https://www.runoob.com/wp-content/uploads/2014/08/the-relationship-between-design-patterns.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Design-Pattern</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/07/Structures/"><img class="next_cover lazyload" data-src="http://edu-image.nosdn.127.net/8A2FD753FE609F6F62064E95F74432E6.jpg?imageView&amp;thumbnail=426y240&amp;quality=100" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Structures</span></div></a></div></nav></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Cying</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script></body></html>